set default='0'; if [ x"$default" = xsaved ]; then load_env; set default="$saved_entry"; fi

menuentry 'Boot @OS_NAME@' {
  insmod part_msdos
  insmod ext2
  insmod multiboot2
  multiboot2 ($root)/boot/kernel
  boot
}